# EstruturaAppJava

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fenix/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/giselecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fenix/: MainActivity.java
app/src/main/java/br/com/giselecoder/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fenix/: ExampleUnitTest.java
app/src/test/java/br/com/giselecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
